.results .results__grid {
    .card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 376px;
        width: 264px;
        overflow: hidden;
        border-radius: 24px;
        display: grid;
        grid-template-rows: auto 1fr auto;

        &__header {
            position: relative;
            width: 100%;
            height: 188px;
            z-index: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            span {
                position: absolute;
                font-size: 12px;
                font-weight: 800;
                padding: 4px 12px;
                border-radius: 40px;
                background-color: var(--bg--primary);
                top: 18px;
                right: 12px;
                z-index: 1;
                text-transform: capitalize;
            }
        }

        &__body {
            padding: 15px 21px;

            .card-body__info {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                font-family: var(--font-family--title);

                .location {
                    font-weight: 700;
                    font-size: 14px;
                    color: var(--bg--default);
                    text-transform: capitalize;
                }

                .date {
                    font-weight: 500;
                    font-size: 14px;
                }
            }

            .card-body__title {
                margin-top: 5px;
                font-family: var(--font-family--subtitle);
                font-weight: 700;
                line-height: 22px;
                font-size: 18px;
            }
        }

        &__footer {
            height: 85px;
            display: inline-flex;
            background-color: var(--bg--footer-light);
            justify-content: space-between;
            align-items: end;
            padding: 12px 16px;


            .card-footer__summary {
                display: flex;
                flex-direction: column;
                padding: 0 3px;

                small {
                    font-size: 12px;
                    line-height: 13px;
                }

                p {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 24px;
                }

                span {
                    height: fit-content;
                    display: inline-flex;
                    align-items: center;
                    gap: 3px;
                    color: var(--bg--default);
                    cursor: pointer;

                    p {
                        font-size: 14px;
                        line-height: 16px;
                        text-decoration: underline;
                        text-decoration-color: var(--bg--default);
                    }
                }
            }

            button {
                height: fit-content;
                border: 1px solid var(--bg--default);
                color: var(--bg--default);
                background-color: var(--color-white);
                padding: 8px 24px;
                border-radius: 208px;
                font-size: 16px;
                font-weight: 600;
                font-family: var(--font-family--subtitle);
                margin-bottom: 2px;
                cursor: pointer;
            }


        }
    }
}

/* Home Tablets(small) ----------- */
@media screen and (max-width: 600px) {

    .results .results__grid {
        .card {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 440px;
            width: 360px;

            &__header {
                height: 204px;
            }


            &__footer {
                height: 120px;
                display: flex;
                flex-direction: column;
                background-color: var(--bg--footer-light);
                justify-content: center;
                align-items: center;
                align-items: end;
                gap: 10px;
                padding: 12px 16px;



                .card-footer__summary {
                    width: 100%;
                    align-items: end;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    padding: 0 3px;

                    small {
                        font-size: 12px;
                        line-height: 13px;
                    }

                    p {
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 24px;
                    }

                    span {
                        height: fit-content;
                        display: inline-flex;
                        align-items: center;
                        gap: 3px;
                        color: var(--bg--default);

                        p {
                            font-size: 14px;
                            line-height: 16px;
                            text-decoration: underline;
                            text-decoration-color: var(--bg--default);
                        }
                    }
                }

                button {
                    height: fit-content;
                    width: 100%;
                    border: 1px solid var(--bg--default);
                    color: var(--bg--default);
                    background-color: var(--color-white);
                    padding: 8px 24px;
                    border-radius: 208px;
                    font-size: 16px;
                    font-weight: 600;
                    font-family: var(--font-family--subtitle);
                    margin-bottom: 2px;

                }


            }
        }
    }


}