.tooltip {
    position: relative;
    display: inline-flex;
    align-items: center;

    &-text {
        display: visible;
        visibility: hidden;
        width: 120px;
        background-color: #fff;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        text-align: center;
        position: absolute;
        transform: translate(-45%, -130%);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        transition: opacity .2s ease-in;

        &::after {
            content: '';
            z-index: 0;
            background-color: #fff;
            height: 15px;
            width: 15px;
            border-radius: 5px;
            position: absolute;
            bottom: -40%;
            left: 50%;
            transform: translate(-40%, -50%) rotate(45deg);

        }
    }



    &:hover &-text {
        visibility: visible;
        opacity: 1;
    }
}