html {
    font-size: calc(100vw / var(--desktop-width) * 8);
}

body {
    display: grid;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: var(--font-primary);
    font-size: clamp(16px, 1.6rem, 1.6rem);
    font-weight: 500;
    font-style: normal;
    text-size-adjust: 100%;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    font-family: var(--font-family--title);
}

p {
    font-family: var(--font-family--subtitle);
}

h1 {
    font-size: 40px;
}

.subtitle {
    color: var(--color-text--light);
    font-size: 15px;
}