.home-page {
    footer {
        height: 180px;
        width: 100%;


        .footer__header-bar {
            height: 128px;
            display: flex;
            justify-content: center;
            padding: 48px 40px;
            background-color: var(--bg--footer-light);
            border-top: 1px solid var(--bg--footer-dark);
        }

        .footer__bottom-bar {
            height: 52px;
            display: flex;
            justify-content: center;
            padding: 16px;
            background-color: var(--bg--footer-dark);
            color: var(--color--icon-default-hover);
            font-weight: 700;
            font-size: 14px;
        }
    }


    /* MEDIA QUERIES */

    /* Smallest Smartphones ----------- */
    @media screen and (max-width: 1023px) {
        footer {

            .footer__header-bar {
                justify-content: left;
            }

        }

    }
}