.hero {
    width: 100%;
    height: 400px;

    &__carousel {
        position: relative;
        height: inherit;


        .carousel__controls {
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            pointer-events: none;

            .controls__btn {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 40px;
                border: none;
                background-color: #ffe7ffc1;
                border-radius: 3px;
                pointer-events: all;
                cursor: pointer;
            }

            .control__dots {
                pointer-events: all;
                cursor: pointer;
                display: flex;
                gap: 8px;
                height: 100%;

                span {
                    margin-top: auto;
                    margin-bottom: 33px;
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    background-color: var(--color-gray-dots);
                    border: 1px solid white;
                }

                span.active {
                    background-color: var(--bg--primary);
                }

            }
        }

        .carousel__slide {
            position: relative;


            .text-container {
                position: absolute;
                inset: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 8px;
                margin-bottom: 20px;

                .title,
                .subtitle {
                    color: var(--color--default);
                }

                .title {
                    font-family: var(--font-family--title);
                    font-size: 30px;
                    font-weight: 700;
                }

                .subtitle {
                    font-size: 20px;
                    font-family: var(--font-family--subtitle);
                }

                button {
                    margin-top: 35px;
                }
            }
        }

        .carousel__slider {
            height: inherit;
            display: inline-flex;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }

            .carousel__slide {
                flex: 1 0 100%;
                scroll-snap-align: start;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}


/* MEDIA QUERIES */

/* Home Tablets(small) ----------- */
@media screen and (max-width: 850px) {
    .hero {
        .carousel__slide .text-container {
            max-width: 350px;
            margin: 0 auto;
        }
    }
}

/* Home Tablets(small) ----------- */
@media screen and (max-width: 390px) {
    .hero {
        .carousel__slide .text-container {
            max-width: 250px;

            .title {
                line-height: 1;
            }

            .subtitle {
                font-size: 22px;
            }

            button {
                margin-top: 35px;
                font-size: 20px;
                padding: 15px 40px;
            }

        }
    }
}