.navbar {
    .navbar__logo-wrapper {
        display: inline-flex;
    }


    &--desktop {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;

        .navbar__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            gap: 60px;

            li {
                position: relative;
                display: flex;
                gap: 7px;
                align-items: center;
                height: inherit;
                padding: 0 10px;
                overflow: hidden;
                cursor: pointer;
            }

            li.selected {
                border-bottom: 2px solid var(--bg--primary);
            }

            li.selected::after {
                content: '';
                height: 15px;
                width: 15px;
                position: absolute;
                bottom: -17px;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                background-color: var(--bg--primary);
            }
        }

    }

    &--mobile {
        display: none;

    }
}



/* MEDIA QUERIES */

/* Home Tablets (large) ----------- */
@media screen and (max-width: 1023px) {
    .navbar {

        &--desktop {
            .navbar__menu {
                gap: 10px;
            }
        }

        &--mobile {
            display: none;

            .navbar__logo-wrapper img {
                width: 109px;
            }

            .navbar__burguer-btn {
                display: inline-flex;
            }
        }
    }

}


/* Home Tablets(small) ----------- */
@media screen and (max-width: 850px) {
    .navbar {
        &--desktop {
            display: none;
        }

        &--mobile {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;

            .navbar__burguer-btn {
                cursor: pointer;

                .icon {
                    color: var(--bg--default);
                }
            }
        }
    }

}

/* Home Tablets(small) ----------- */
@media screen and (max-width: 390px) {
    .navbar {
        &--desktop {
            display: none;
        }

        &--mobile {
            width: 100%;
            height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
        }
    }

}