.home-page {

    main .main__content {

        .search-bar {

            &__close-btn {
                border: none;
                background: transparent;
                display: none;
                align-items: center;
                cursor: pointer;
            }

            &__title {
                display: flex;
                justify-content: center;
                padding: 24px 30px;
                font-size: 18px;
                border-bottom: 1.5px solid #88836d2f;
            }

            &__form {
                margin-top: 10px;
                padding: 0 20px;
                font-size: 20px;
                width: 250px;
                display: flex;
                flex-direction: column;



                .section {
                    padding: 0 5px;
                    overflow: hidden;

                    a {
                        font-size: 13px;
                        padding: 12.5px 15px;
                        color: var(--color-purple-hover);
                        text-decoration: underline;
                        text-decoration-color: var(--color-purple);
                    }

                    &__toggle.is-open {
                        color: var(--bg--primary-dark);

                        .chevron {
                            transform: rotate(90deg);
                        }

                    }

                    &__toggle {
                        display: flex;
                        justify-content: space-between;
                        padding: 15.5px 0;
                        cursor: pointer;

                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 7px;
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }

                    &__content:last-child {
                        margin-bottom: 10px;
                    }

                    &__content {
                        display: flex;
                        flex-direction: column;
                        font-size: 15px;

                        .price_input {
                            position: relative;
                            margin-bottom: 20px;


                            input[type="number"] {
                                width: 100%;
                                padding: 15px 0;
                                padding-left: 45px;
                                padding-right: 15px;
                                border: 1px solid var(--color-purple-hover);
                                border-radius: 50px;
                            }

                            input[type="text"]::placeholder {
                                font-family: var(--font-family--default);
                            }

                            svg {
                                position: absolute;
                                top: 50%;
                                left: 25px;
                                transform: translate(-50%, -50%);
                                color: var(--color-purple-hover);
                            }

                        }


                        label {
                            display: inline-flex;
                            align-items: center;
                            gap: 8px;
                            padding: 12.5px 15px;
                            position: relative;

                            input[type="checkbox"] {
                                display: none;
                            }

                            .custom-checkbox {
                                width: 22px;
                                height: 22px;
                                transition: background-color 0.3s ease;
                                background-image: url(../../assets/icons/empty.svg);
                            }

                            input:checked+.custom-checkbox {
                                background-image: url(../../assets/icons/checked.svg);

                            }

                        }
                    }

                }
            }
        }
    }
}

/* MEDIA QUERIES */

/* Home Tablets (large) ----------- */
@media screen and (max-width: 1123px) {
    .home-page main .main__content .search-bar__title {
        padding: 25px 25px;
        justify-content: space-between;

        .search-bar__close-btn {
            border: none;
            background: transparent;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

    }

}


/* Home Tablets(small) ----------- */
@media screen and (max-width: 600px) {

    .home-page main .main__content {

        .search-bar {

            &__form {
                padding: 0 35px;
                font-size: 20px;
                width: 100%;

            }
        }
    }
}