:root {
    font-family: "Nunito", sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Fonts */
    --font-family--title: "Syne", sans-serif;
    --font-family--default: "Nunito", sans-serif;

    /* Base Color Palette */
    --color-purple: #622F60;
    --color-purple-16: #622F6029;
    --color-purple-hover: #471F45;
    --color-purple-disabled: #A0989F;

    --color-orange: #FF8F50;
    --color-dark-orange: #B85C28;
    --color-orange-hover: #D67843;
    --color-orange-disabled: #817781;

    --color-white: #ffffff;
    --color-white-alt: #F8F7F8;
    --color-gray-text: #635A63;
    --color-gray-dots: #beb7be;
    --color-brown: #4E250E;
    --color-brown-hover: #57290F;
    --color-brown-disabled: #494149;

    --color-title--default: #2F222F;
    --color-subtitle--default: #6B7D8D;
    --color-icon-navbar: #342E34;

    /* Backgrounds */
    --color-background--light: #f7f8fa;
    --bg--footer-light: #FBF6F4;
    --bg--footer-dark: #E0D9E0;

    /* Buttons */
    --bg--default: var(--color-purple);
    --bg--default-hover: var(--color-purple-hover);
    --bg--default-disabled: var(--color-purple-disabled);

    --bg--primary: var(--color-orange);
    --bg--primary-dark: var(--color-dark-orange);
    --bg--primary-hover: var(--color-orange-hover);
    --bg--primary-disabled: var(--color-orange-disabled);
    --bg--search: #FAF7F5;

    --color--default: var(--color-white);
    --color--default-hover: var(--color-white-alt);
    --color--default-disabled: var(--color-gray-text);

    --color--primary: var(--color-brown);
    --color--primary-hover: var(--color-brown-hover);
    --color--primary-disabled: var(--color-brown-disabled);

    /* Icons */
    --color--icon-default: var(--color-purple);
    --color--icon-default-hover: var(--color-purple-hover);
    --color--icon-default-disabled: var(--color-purple-disabled);

    --color--icon-primary: var(--color-orange);
    --color--icon-primary-hover: var(--color-orange-hover);
    --color--icon-primary-disabled: var(--color-orange-disabled);

    /* Layout */
    --desktop-width: 1440;
}