.home-page {


    .hidden {
        display: none;
    }

    header {
        width: 100%;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        position: relative;

        .main__header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;

            h1 {
                color: var(--color-title--default);
                font-weight: 700;
                margin-top: 8px;
                letter-spacing: -1.1px;
                line-height: 1.2;
            }

            h4 {
                font-size: 22px;
                letter-spacing: -.2px;
                font-family: var(--font-family--subtitle);
                color: var(--color-subtitle--default);
            }
        }

        .main__content {
            max-width: 1220px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 40px 20px;

            .show-filters__btn {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: fit-content;
                padding: 8px 14px;
                border-radius: 208px;
                border: 1px solid var(--color-purple-16);
                background-color: var(--bg--search);
                cursor: pointer;

                span {
                    height: 24px;
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                }
            }

            .search-bar {
                position: relative;
                width: 23.5%;
                min-width: 265px;
                margin-top: 43px;
                margin-left: 10px;
                border-radius: 25px;
                height: fit-content;
                background-color: var(--bg--footer-light);
            }

            .results {
                width: 76.5%;
                margin-bottom: 42px;

                .empty-earch {
                    margin-top: 45px;
                    width: fit-content;
                    padding: 10px 20px;
                    border-radius: 25px;
                    font-weight: 600;
                    font-family: var(--font-family--subtitle);




                }

                .results__section+.results__section .results__title {
                    margin-top: 30px;
                }

                .results__section {

                    .results__grid {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 20px;
                    }

                    .results__title {
                        h2 {
                            font-family: var(--font-family--title);
                            font-size: 23px;
                            margin-bottom: 10px;
                            margin-left: 10px;
                        }

                    }
                }
            }
        }
    }

}




/* MEDIA QUERIES */

/* Home Tablets (large) ----------- */
@media screen and (max-width: 1123px) {
    .home-page {

        main {
            padding-top: 47px;

            .main__header {
                h1 {
                    font-size: 35.3px;
                    letter-spacing: .7px;
                }

                h4 {
                    font-size: 19.5px;
                }
            }

            .main__content {
                max-width: 880px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding: 40px 20px;

                .show-filters__btn {
                    display: flex;
                }

                .search-bar {
                    position: absolute;
                    min-width: 265px;
                    border-radius: 0;
                    height: 100%;
                    z-index: 50;
                    margin: 0;
                    top: 0;
                    left: -100%;
                    transform: translateX(0);
                }

                .results {
                    width: 100%;

                    .results__section {
                        .results__title {
                            margin-left: 0;
                        }
                    }
                }

            }


        }
    }
}


/* Home Tablets(small) ----------- */
@media screen and (max-width: 840px) {

    .home-page {

        main {
            padding-top: 47px;

            .main__header {
                h1 {
                    font-size: 35.3px;
                    letter-spacing: .7px;
                }

                h4 {
                    font-size: 19.5px;
                }
            }

            .main__content {
                max-width: 600px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding: 40px 20px;

                .show-filters__btn {
                    margin: 0 auto;
                }

                .results {

                    .results__section {
                        .results__grid {
                            grid-template-columns: repeat(2, 1fr);
                            gap: 20px;
                        }

                        .results__title {
                            margin-left: 0;
                        }
                    }
                }

            }


        }
    }
}

/* Home Tablets(small) ----------- */
@media screen and (max-width: 600px) {

    .home-page {

        main {
            position: static;

            .main__header {
                h1 {
                    font-size: 35.3px;
                    letter-spacing: .7px;
                }

                h4 {
                    font-size: 19.5px;
                }
            }

            .main__content {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding: 0;

                .search-bar {
                    position: fixed;
                    overflow-y: scroll;
                    min-width: 265px;
                    width: 100vw;
                    border-radius: 0;
                    height: 100%;
                    z-index: 50;
                    margin: 0;
                    top: 0;
                    left: -100%;
                }

                .results {
                    width: 100%;

                    .results__section {
                        .results__grid {
                            grid-template-columns: 1fr;
                            justify-items: center;
                            gap: 20px;
                        }

                        .results__title {
                            margin-left: 0;
                            margin: 0 auto;
                            max-width: 360px;
                        }
                    }
                }

            }


        }
    }
}